# spring-boot-oauth2-example

./: LICENSE  README.md  pom.xml
authorization-server/: pom.xml
authorization-server/src/main/java/com/example/: AuthorizationServiceApplication.java
authorization-server/src/main/java/com/example/client/: ClientService.java  ClientVO.java
authorization-server/src/main/java/com/example/config/: AuthConfig.java  WebSecurityConfig.java
authorization-server/src/main/java/com/example/config/security/: AuthConfig.java  CustomLogoutHandler.java  WebSecurityConfig.java
authorization-server/src/main/java/com/example/generator/mapper/: ClientMapper.java  RoleMapper.java  UserMapper.java
authorization-server/src/main/java/com/example/generator/model/: Client.java  Resource.java  Role.java
authorization-server/src/main/java/com/example/user/: CustomLogoutHandler.java  UserController.java  UserService.java
authorization-server/src/main/java/com/example/user/bean/: RoleVO.java  UserChangePasswordVO.java  UserRegisterVO.java  UserVO.java
authorization-server/src/main/java/com/example/user/valid/: ValidToken.java  ValidUsername.java
authorization-server/src/main/resources/: application.yml
authorization-server/src/main/resources/generator/: generatorConfig.xml
authorization-server/src/main/resources/mapper/: ClientMapper.xml  ResourceMapper.xml  RoleMapper.xml  UserMapper.xml
authorization-server/src/test/java/com/example/: AuthorizationServiceApplicationTests.java
authorization-server/src/test/java/com/example/auth/: AuthTest.java
authorization-server/src/test/java/com/example/user/: UserControllerTest.java  UserMapperTest.java  UserServiceTest.java
authorization-server/src/test/java/com/example/utils/: TestRequestUtils.java
authorization-server/src/test/resources/: application.yaml
authorization-server/src/test/resources/sql/: unit-test-data.sql  unit-test-schema.sql
demo-frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  proxy.json
demo-frontend/src/: index.html  styles.scss
demo-frontend/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
demo-frontend/src/app/common/: login.guard.ts
demo-frontend/src/app/pages/index/: index.component.html  index.component.ts
demo-frontend/src/app/pages/login/: login.component.html  login.component.scss  login.component.ts
demo-frontend/src/app/pages/register/: register.component.html  register.component.ts
demo-frontend/src/app/pages/reset-user-password/: reset-user-password.component.html  reset-user-password.component.spec.ts  reset-user-password.component.ts
demo-frontend/src/app/pages/show-personal-detail/: show-personal-detail.component.html  show-personal-detail.component.spec.ts  show-personal-detail.component.ts
demo-frontend/src/app/pages/show-personal-role/: show-personal-role.component.html  show-personal-role.component.spec.ts  show-personal-role.component.ts
demo-frontend/src/app/pages/show-user-detail/: show-user-detail.component.html  show-user-detail.component.spec.ts  show-user-detail.component.ts
demo-frontend/src/app/pages/show-user-list/: show-user-list.component.html  show-user-list.component.spec.ts  show-user-list.component.ts
demo-frontend/src/app/pages/update-personal-detail/: update-personal-detail.component.html  update-personal-detail.component.spec.ts  update-personal-detail.component.ts
demo-frontend/src/app/pages/welcome/: welcome.module.ts
demo-frontend/src/app/shared/: icons-provider.module.ts  shared.module.ts
demo-frontend/src/app/shared/common/: auth.interceptor.spec.ts  auth.interceptor.ts  common.service.spec.ts  common.service.ts
demo-frontend/src/app/shared/guard/: auth.guard.ts  login.guard.spec.ts  login.guard.ts
demo-frontend/src/app/shared/pipe/: gender.pipe.spec.ts  gender.pipe.ts
demo-frontend/src/environments/: environment.prod.ts  environment.ts
multiple-service/authorization-service/: pom.xml
multiple-service/authorization-service/src/main/java/com/example/: AuthorizationServiceApplication.java
multiple-service/authorization-service/src/test/java/com/example/: AuthorizationServiceApplicationTests.java
multiple-service/resource-service/: pom.xml
multiple-service/resource-service/src/main/java/com/example/: ResourceServiceApplication.java
multiple-service/resource-service/src/test/java/com/example/: ResourceServiceApplicationTests.java
resource-server/: pom.xml
resource-server/src/main/java/com/example/: ResourceServiceApplication.java
resource-server/src/main/java/com/example/config/: ResourceConfig.java  WebSecurityConfig.java
resource-server/src/main/java/com/example/user/: UserController.java  UserService.java  UserVO.java
resource-server/src/main/java/com/example/user/vo/: UserVO.java  (+2 more)
resource-server/src/main/resources/: application.yml
resource-server/src/main/resources/generator/: generatorConfig.xml
resource-server/src/main/resources/mapper/: UserDetailMapper.xml  UserMapper.xml
resource-server/src/test/java/com/example/: ResourceServiceApplicationTests.java
resource-server/src/test/java/com/example/config/: TestResourceConfig.java
resource-server/src/test/java/com/example/user/: UserControllerTest.java  UserMapperTest.java  UserProcessByMySQLModeTest.java  UserProcessTest.java  UserServiceTest.java
resource-server/src/test/resources/: application.yaml
resource-server/src/test/resources/sql/: unit-test-data.sql  unit-test-schema.sql
single-service/service/: pom.xml
single-service/service/src/main/java/com/example/: ServiceApplication.java
single-service/service/src/main/resources/: application-default.yml  application.yml
single-service/service/src/main/resources/generator/: generatorConfig.xml
single-service/service/src/main/resources/mapper/: ClientMapper.xml  ResourceMapper.xml  RoleMapper.xml  UserMapper.xml
single-service/service/src/test/resources/: application.yaml
single-service/service/src/test/resources/sql/: unit-test-data.sql  unit-test-schema.sql
sql/: initial-data.sql  schema.sql
(+30 files in other folders)
